{
  "name": "codecast",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:unit": "vitest run __tests__",
    "test:unit:watch": "vitest __tests__",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@supabase/supabase-js": "^2.103.3",
    "groq-sdk": "^1.1.2",
    "nanoid": "^5.1.9",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.4",
    "@vitest/ui": "^4.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
